/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ffffff;
    min-height: 100vh;
    color: #333;
}

#app {
    min-height: 100vh;
    position: relative;
}

/* Screen Management */
.screen {
    display: none;
    min-height: 100vh;
    width: 100%;
}

.screen.active {
    display: flex;
    flex-direction: column;
}

/* USSD Interface Styles */
#ussd-interface {
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.ussd-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.ussd-header h1 {
    color: #4CAF50;
    margin-bottom: 10px;
    font-size: 2em;
}

.ussd-header p {
    color: #666;
    margin-bottom: 30px;
    font-size: 1.1em;
}

.ussd-step {
    display: none;
}

.ussd-step.active {
    display: block;
    animation: fadeIn 0.3s ease-in;
}

.ussd-step p {
    margin-bottom: 15px;
    font-size: 1.1em;
    color: #333;
}

.ussd-step input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    margin-bottom: 15px;
    transition: border-color 0.3s ease;
}

.ussd-step input:focus {
    outline: none;
    border-color: #4CAF50;
}

.ussd-step button {
    padding: 12px 24px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    margin: 5px;
    transition: background 0.3s ease;
}

.ussd-step button:hover {
    background: #45a049;
}

.ussd-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ussd-options button {
    width: 100%;
    text-align: left;
    padding: 15px;
    background: #ffffff;
    color: #333;
    border: 2px solid #ddd;
}

.ussd-options button:hover {
    background: #e8f5e8;
    border-color: #4CAF50;
}

.web-login-link {
    margin-top: 20px;
}

.web-login-link button {
    padding: 12px 24px;
    background: rgba(255, 255, 255, 0.9);
    color: #4CAF50;
    border: 2px solid #4CAF50;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.web-login-link button:hover {
    background: #4CAF50;
    color: white;
}

/* Web Login Styles */
#web-login {
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.login-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h1 {
    color: #4CAF50;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.login-header p {
    color: #666;
    font-size: 1.1em;
}

.login-form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #4CAF50;
}

.login-form button {
    width: 100%;
    padding: 15px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-form button:hover {
    background: #45a049;
}

.ussd-login-link {
    text-align: center;
}

.ussd-login-link button {
    padding: 10px 20px;
    background: transparent;
    color: #4CAF50;
    border: 2px solid #4CAF50;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.ussd-login-link button:hover {
    background: #4CAF50;
    color: white;
}

/* Dashboard Styles */
.dashboard {
    background: #ffffff;
}

.dashboard-header {
    background: #ffffff;
    color: #2E7D32;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid #e0e0e0;
}

.dashboard-header h1 {
    font-size: 1.8em;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info span {
    font-size: 1.1em;
}

.user-info button {
    padding: 8px 16px;
    background: #ffffff;
    color: #4CAF50;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
}

.user-info button:hover {
    background: #e8f5e9;
}

.dashboard-nav {
    background: white;
    padding: 0;
    display: flex;
    border-bottom: 1px solid #ddd;
}

.nav-btn {
    padding: 15px 20px;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    text-align: center;
}

.nav-btn:hover {
    background: #e8f5e9;
}

.nav-btn.active {
    border-bottom-color: #4CAF50;
    color: #4CAF50;
    font-weight: 600;
}

.dashboard-main {
    flex: 1;
    padding: 20px;
    background: #ffffff;
}

.section {
    display: none;
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.section.active {
    display: block;
    animation: fadeIn 0.3s ease-in;
}

.section h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.8em;
}

.section h3 {
    color: #555;
    margin-bottom: 15px;
    font-size: 1.3em;
}

/* Upload Forms */
.upload-section {
    margin-bottom: 40px;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.upload-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.upload-form input,
.upload-form textarea {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.upload-form input:focus,
.upload-form textarea:focus {
    outline: none;
    border-color: #4CAF50;
}

.upload-form textarea {
    min-height: 120px;
    resize: vertical;
    font-family: inherit;
}

.upload-form button {
    padding: 12px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease;
}

.upload-form button:hover {
    background: #45a049;
}

/* Content Lists */
.content-list {
    display: grid;
    gap: 15px;
}

.content-item {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    transition: all 0.3s ease;
}

.content-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.content-item h3 {
    color: #4CAF50;
    margin-bottom: 10px;
}

.content-item .meta {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.content-item .content {
    color: #333;
    line-height: 1.6;
}

.content-item .actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

.content-item .actions button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background 0.3s ease;
}

.btn-view {
    background: #4CAF50;
    color: white;
}

.btn-view:hover {
    background: #45a049;
}

.btn-edit {
    background: #66BB6A;
    color: white;
}

.btn-edit:hover {
    background: #4CAF50;
}

.btn-delete {
    background: #4CAF50;
    color: white;
}

.btn-delete:hover {
    background: #45a049;
}

/* Offline Indicator */
.offline-indicator {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-weight: 600;
}

.offline-indicator span {
    font-size: 0.9em;
}

/* Content Tabs */
.content-tabs {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.tab-btn {
    padding: 10px 20px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: white;
    border-bottom-color: transparent;
    color: #4CAF50;
    font-weight: 600;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
}

.loading-overlay.show {
    display: flex;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4CAF50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

.loading-overlay p {
    font-size: 1.1em;
    color: #333;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #ffffff;
    color: #2E7D32;
    padding: 15px 20px;
    border-radius: 5px;
    display: none;
    z-index: 1000;
    max-width: 300px;
    border: 1px solid #4CAF50;
}

.notification.show {
    display: block;
    animation: slideIn 0.3s ease-in;
}

.notification p {
    margin: 0;
    font-size: 0.9em;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .dashboard-header h1 {
        font-size: 1.5em;
    }
    
    .dashboard-nav {
        flex-wrap: wrap;
    }
    
    .nav-btn {
        flex: 1;
        min-width: 120px;
        padding: 12px 15px;
        font-size: 0.9em;
    }
    
    .dashboard-main {
        padding: 15px;
    }
    
    .section {
        padding: 20px;
    }
    
    .ussd-container {
        margin: 0 10px;
        padding: 20px;
    }
    
    .login-container {
        margin: 0 10px;
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .dashboard-header h1 {
        font-size: 1.3em;
    }
    
    .nav-btn {
        font-size: 0.8em;
        padding: 10px;
    }
    
    .section h2 {
        font-size: 1.5em;
    }
    
    .notification {
        top: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
    }
}

/* Results and Grades Styles */
.results-summary {
    margin-bottom: 30px;
    padding: 25px;
    background: linear-gradient(135deg, #4CAF50 0%, #66BB6A 100%);
    border-radius: 15px;
    color: white;
    box-shadow: 0 8px 16px rgba(76, 175, 80, 0.3);
}

.results-summary h3 {
    margin-bottom: 20px;
    font-size: 1.4em;
    text-align: center;
}

.performance-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.stat-card h4 {
    font-size: 0.9em;
    margin-bottom: 10px;
    opacity: 0.9;
    font-weight: 500;
}

.stat-card .score,
.stat-card .percentage {
    font-size: 1.8em;
    font-weight: bold;
    color: white;
}

.stat-card .grade {
    font-size: 2.2em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.subjects-breakdown {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.subjects-breakdown h3 {
    color: #4CAF50;
    margin-bottom: 20px;
    font-size: 1.3em;
    text-align: center;
}

.subject-result {
    background: #ffffff;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.subject-result:hover {
    border-color: #4CAF50;
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.2);
}

.subject-result h4 {
    color: #2E7D32;
    margin-bottom: 12px;
    font-size: 1.2em;
}

.subject-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.subject-score {
    font-size: 1.1em;
    font-weight: 600;
    color: #333;
}

.subject-grade {
    font-size: 1.3em;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 20px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.teacher {
    color: #666;
    font-size: 0.9em;
    margin: 0;
}

/* Grade item styles for detailed grades view */
.grade-item {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.grade-item:hover {
    border-color: #4CAF50;
    box-shadow: 0 6px 16px rgba(76, 175, 80, 0.15);
}

.grade-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.grade-header h3 {
    color: #2E7D32;
    font-size: 1.3em;
    margin: 0;
}

.grade-badge {
    font-size: 1.4em;
    font-weight: bold;
    padding: 8px 20px;
    border-radius: 25px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.grade-details {
    display: grid;
    gap: 15px;
}

.score-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.score-info .score {
    font-size: 1.2em;
    font-weight: 600;
    color: #333;
}

.score-info .percentage {
    font-size: 1.1em;
    color: #666;
    font-weight: 500;
}

.meta-info {
    background: #ffffff;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #4CAF50;
}

.meta-info p {
    margin-bottom: 8px;
    color: #555;
    font-size: 0.95em;
}

.meta-info p:last-child {
    margin-bottom: 0;
}

.comments {
    background: #e8f5e8;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #66BB6A;
}

.comments p {
    margin: 0;
    color: #2E7D32;
    font-style: italic;
    line-height: 1.5;
}

/* Grade color scheme */
.grade-a, .grade-aplus {
    background: linear-gradient(135deg, #4CAF50, #66BB6A);
}

.grade-aminus {
    background: linear-gradient(135deg, #8BC34A, #9CCC65);
}

.grade-b, .grade-bplus,
.grade-bminus,
.grade-c, .grade-cplus,
.grade-cminus,
.grade-d, .grade-dplus,
.grade-dminus, .grade-f {
    background: linear-gradient(135deg, #4CAF50, #66BB6A);
}

/* Mobile optimizations for grades */
@media (max-width: 768px) {
    .performance-stats {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .subject-details {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .grade-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .score-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}

/* Student cards and management styles */
.students-header {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
    border-left: 5px solid #4CAF50;
}

.students-header h3 {
    color: #4CAF50;
    margin-bottom: 10px;
}

.students-header p {
    color: #666;
    margin: 0;
}

.students-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.student-card {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 15px;
}

.student-card:hover {
    border-color: #4CAF50;
    box-shadow: 0 6px 16px rgba(76, 175, 80, 0.15);
    transform: translateY(-2px);
}

.student-avatar {
    flex-shrink: 0;
}

.avatar-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4CAF50, #66BB6A);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 3px 6px rgba(76, 175, 80, 0.3);
}

.student-info {
    flex: 1;
    min-width: 0;
}

.student-info h4 {
    margin: 0 0 5px 0;
    color: #2E7D32;
    font-size: 1.2em;
}

.student-id {
    color: #666;
    font-size: 0.85em;
    margin: 2px 0;
}

.student-email {
    color: #666;
    font-size: 0.85em;
    margin: 2px 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.student-stats {
    display: flex;
    gap: 10px;
    margin-top: 8px;
    align-items: center;
}

.student-stats .stat {
    font-size: 0.8em;
    color: #666;
    background: #ffffff;
    padding: 3px 8px;
    border-radius: 12px;
}

.grade-display {
    font-size: 0.9em;
    font-weight: bold;
    padding: 4px 12px;
    border-radius: 15px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.student-actions {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.student-actions button {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85em;
    font-weight: 500;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.students-summary {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

.students-summary h4 {
    color: #4CAF50;
    margin-bottom: 20px;
    text-align: center;
}

.class-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.stat-item {
    background: #ffffff;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    border-left: 4px solid #4CAF50;
}

.stat-label {
    display: block;
    font-size: 0.9em;
    color: #666;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 1.8em;
    font-weight: bold;
    color: #4CAF50;
}

/* Mobile responsiveness for student cards */
@media (max-width: 768px) {
    .students-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .student-card {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .student-info {
        text-align: center;
    }
    
    .student-actions {
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }
    
    .class-stats {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background: #ffffff;
    }

    .screen {
        color: #333;
    }

    .ussd-container,
    .login-container {
        background: #ffffff;
        color: #333;
    }

    .dashboard {
        background: #ffffff;
    }

    .section {
        background: #ffffff;
        color: #333;
    }

    .dashboard-nav {
        background: #ffffff;
        border-bottom-color: #e0e0e0;
    }

    .nav-btn:hover {
        background: #e8f5e9;
    }
}

/* Download Button Styles */
.btn-download {
    background: linear-gradient(135deg, #2E7D32, #4CAF50) !important;
    color: white !important;
    border: none !important;
    padding: 8px 16px !important;
    border-radius: 8px !important;
    font-size: 0.9em !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 2px 4px rgba(46, 125, 50, 0.3) !important;
    text-decoration: none !important;
    display: inline-flex !important;
    align-items: center !important;
    gap: 6px !important;
    margin: 0 5px 5px 0 !important;
}

.btn-download:hover {
    background: linear-gradient(135deg, #1B5E20, #2E7D32) !important;
    box-shadow: 0 4px 8px rgba(46, 125, 50, 0.4) !important;
    transform: translateY(-1px) !important;
}

.btn-download:active {
    transform: translateY(0) !important;
    box-shadow: 0 2px 4px rgba(46, 125, 50, 0.3) !important;
}

/* Enhanced action buttons container */
.actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 15px;
    align-items: center;
}

/* Ensure all action buttons have consistent styling */
.actions .btn-view {
    background: linear-gradient(135deg, #66BB6A, #81C784) !important;
    color: white !important;
    border: none !important;
    padding: 8px 16px !important;
    border-radius: 8px !important;
    font-size: 0.9em !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 2px 4px rgba(102, 187, 106, 0.3) !important;
    text-decoration: none !important;
    margin: 0 5px 5px 0 !important;
}

.actions .btn-view:hover {
    background: linear-gradient(135deg, #4CAF50, #66BB6A) !important;
    box-shadow: 0 4px 8px rgba(102, 187, 106, 0.4) !important;
    transform: translateY(-1px) !important;
}

/* Download icon animation */
.btn-download:hover {
    animation: downloadPulse 1s ease-in-out infinite;
}

@keyframes downloadPulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
}

/* Mobile responsive download buttons */
@media (max-width: 768px) {
    .actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn-download,
    .actions .btn-view {
        width: 100% !important;
        margin: 0 0 8px 0 !important;
        justify-content: center !important;
    }
}

/* Download success notification styling */
.notification.success {
    background: linear-gradient(135deg, #4CAF50, #66BB6A);
    color: white;
    border: none;
}
