<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision College - Learning Management System</title>
    <meta name="description" content="Vision College Progressive Web Application">
    <meta name="theme-color" content="#2196F3">
    
    <!-- PWA manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="icons/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="icons/icon-512x512.png">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css?v=2">
</head>
<body>
    <div id="app">
        <!-- Web Login Interface -->
        <div id="web-login" class="screen active">
            <div class="login-container">
                <div class="login-header">
                    <h1>Vision College</h1>
                    <p>Learning Management System</p>
                </div>
                <form id="login-form" class="login-form">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="role">Role:</label>
                        <select id="role" name="role" required>
                            <option value="">Select Role</option>
                            <option value="student">Student</option>
                            <option value="teacher">Teacher</option>
                        </select>
                    </div>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>

        <!-- Student Dashboard -->
        <div id="student-dashboard" class="screen dashboard">
            <header class="dashboard-header">
                <h1>Student Dashboard - Vision College</h1>
                <div class="user-info">
                    <span id="student-name">Welcome, Student</span>
                    <button onclick="logout()">Logout</button>
                </div>
            </header>
            
            <nav class="dashboard-nav">
                <button onclick="showStudentSection('results')" class="nav-btn active">📊 Results</button>
                <button onclick="showStudentSection('grades')" class="nav-btn">🏆 Grades</button>
                <button onclick="showStudentSection('notes')" class="nav-btn">📝 Notes</button>
                <button onclick="showStudentSection('syllabus')" class="nav-btn">📋 Syllabus</button>
                <button onclick="showStudentSection('profile')" class="nav-btn">👤 Profile</button>
            </nav>

            <main class="dashboard-main">
                <div id="student-results" class="section active">
                    <h2>End of Term Results - Term 3 2024</h2>
                    <div class="offline-indicator">
                        <span id="results-offline-status">🟢 Online</span>
                    </div>
                    <div id="results-list" class="content-list">
                        <!-- Results will be loaded here -->
                    </div>
                </div>

                <div id="student-grades" class="section">
                    <h2>Subject Performance & Grades</h2>
                    <div class="offline-indicator">
                        <span id="grades-offline-status">🟢 Online</span>
                    </div>
                    <div id="grades-list" class="content-list">
                        <!-- Grades will be loaded here -->
                    </div>
                </div>

                <div id="student-notes" class="section">
                    <h2>Class Notes</h2>
                    <div class="offline-indicator">
                        <span id="notes-offline-status">🟢 Online</span>
                    </div>
                    <div id="notes-list" class="content-list">
                        <!-- Notes will be loaded here -->
                    </div>
                </div>

                <div id="student-syllabus" class="section">
                    <h2>Course Syllabus</h2>
                    <div class="offline-indicator">
                        <span id="syllabus-offline-status">🟢 Online</span>
                    </div>
                    <div id="syllabus-list" class="content-list">
                        <!-- Syllabus will be loaded here -->
                    </div>
                </div>

                <div id="student-profile" class="section">
                    <h2>Student Profile</h2>
                    <div id="student-profile-content">
                        <!-- Profile content -->
                    </div>
                </div>
            </main>
        </div>

        <!-- Teacher Dashboard -->
        <div id="teacher-dashboard" class="screen dashboard">
            <header class="dashboard-header">
                <h1>Teacher Dashboard - Vision College</h1>
                <div class="user-info">
                    <span id="teacher-name">Welcome, Teacher</span>
                    <button onclick="logout()">Logout</button>
                </div>
            </header>

            <nav class="dashboard-nav">
                <button onclick="showTeacherSection('upload')" class="nav-btn active">📤 Upload</button>
                <button onclick="showTeacherSection('manage')" class="nav-btn">📁 Manage</button>
                <button onclick="showTeacherSection('students')" class="nav-btn">👥 Students</button>
                <button onclick="showTeacherSection('profile')" class="nav-btn">👤 Profile</button>
            </nav>

            <main class="dashboard-main">
                <div id="teacher-upload" class="section active">
                    <h2>Upload Content</h2>
                    
                    <div class="upload-section">
                        <h3>Upload Notes</h3>
                        <form id="notes-upload-form" class="upload-form">
                            <input type="text" id="note-title" placeholder="Note Title" required>
                            <input type="text" id="note-subject" placeholder="Subject" required>
                            <textarea id="note-content" placeholder="Note Content" required></textarea>
                            <input type="file" id="note-file" accept=".pdf,.doc,.docx,.txt">
                            <button type="submit">Upload Note</button>
                        </form>
                    </div>

                    <div class="upload-section">
                        <h3>Upload Syllabus</h3>
                        <form id="syllabus-upload-form" class="upload-form">
                            <input type="text" id="syllabus-title" placeholder="Syllabus Title" required>
                            <input type="text" id="syllabus-subject" placeholder="Subject" required>
                            <textarea id="syllabus-content" placeholder="Syllabus Content" required></textarea>
                            <input type="file" id="syllabus-file" accept=".pdf,.doc,.docx,.txt">
                            <button type="submit">Upload Syllabus</button>
                        </form>
                    </div>
                </div>

                <div id="teacher-manage" class="section">
                    <h2>Manage Content</h2>
                    <div class="content-tabs">
                        <button onclick="showManageContent('notes')" class="tab-btn active">Notes</button>
                        <button onclick="showManageContent('syllabus')" class="tab-btn">Syllabus</button>
                    </div>
                    <div id="manage-content">
                        <!-- Content management will be loaded here -->
                    </div>
                </div>

                <div id="teacher-students" class="section">
                    <h2>Student Management & Grading</h2>
                    
                    <!-- Grade Entry Form -->
                    <div class="grade-entry-section">
                        <h3>Add Student Grade</h3>
                        <form id="grade-entry-form" class="grade-form">
                            <div class="form-row">
                                <select id="grade-student" required>
                                    <option value="">Select Student</option>
                                    <option value="1">Tatenda</option>
                                    <!-- More students will be loaded dynamically -->
                                </select>
                                <input type="text" id="grade-subject" placeholder="Subject" required>
                            </div>
                            <div class="form-row">
                                <input type="number" id="grade-score" placeholder="Score" min="0" max="100" required>
                                <select id="grade-type" required>
                                    <option value="">Grade Type</option>
                                    <option value="assignment">Assignment</option>
                                    <option value="test">Test</option>
                                    <option value="exam">Exam</option>
                                    <option value="project">Project</option>
                                </select>
                            </div>
                            <div class="form-row">
                                <input type="text" id="grade-term" placeholder="Term (e.g., Term 3 2024)" required>
                                <textarea id="grade-comments" placeholder="Comments (optional)"></textarea>
                            </div>
                            <button type="submit">Add Grade</button>
                        </form>
                    </div>
                    
                    <!-- Students List with Grades -->
                    <div class="students-section">
                        <h3>Students & Their Grades</h3>
                        <div id="students-list">
                            <!-- Students list will be loaded here -->
                        </div>
                    </div>
                </div>

                <div id="teacher-profile" class="section">
                    <h2>Teacher Profile</h2>
                    <div id="teacher-profile-content">
                        <!-- Profile content -->
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Loading indicator -->
    <div id="loading" class="loading-overlay">
        <div class="spinner"></div>
        <p>Loading...</p>
    </div>

    <!-- Offline notification -->
    <div id="offline-notification" class="notification">
        <p>🔴 You are offline. Some features may be limited.</p>
    </div>

    <!-- JavaScript -->
    <script src="js/database.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
