<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - Vision College</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
        }
        
        .offline-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            max-width: 500px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .offline-icon {
            font-size: 4em;
            margin-bottom: 20px;
            color: #666;
        }
        
        h1 {
            color: #2196F3;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        
        p {
            margin-bottom: 15px;
            line-height: 1.6;
            color: #555;
        }
        
        .retry-btn {
            background: #2196F3;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            cursor: pointer;
            margin-top: 20px;
            transition: background 0.3s ease;
        }
        
        .retry-btn:hover {
            background: #1976D2;
        }
        
        .features {
            margin-top: 30px;
            text-align: left;
        }
        
        .features h3 {
            color: #333;
            margin-bottom: 15px;
        }
        
        .features ul {
            list-style-position: inside;
            color: #666;
        }
        
        .features li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="offline-container">
        <div class="offline-icon">📱</div>
        <h1>Vision College</h1>
        <p><strong>You're currently offline</strong></p>
        <p>No internet connection available. However, you can still access previously loaded content from Vision College.</p>
        
        <button class="retry-btn" onclick="location.reload()">Try Again</button>
        
        <div class="features">
            <h3>Available offline features:</h3>
            <ul>
                <li>📚 Previously viewed notes</li>
                <li>📋 Downloaded syllabus</li>
                <li>👤 User profile information</li>
                <li>🔐 Local authentication</li>
                <li>📱 USSD-style interface</li>
            </ul>
        </div>
        
        <p style="margin-top: 30px; font-size: 0.9em; color: #999;">
            Your data will be synchronized when you're back online.
        </p>
    </div>
    
    <script>
        // Listen for online events
        window.addEventListener('online', () => {
            location.reload();
        });
        
        // Check if we can access the main app
        setTimeout(() => {
            fetch('/')
                .then(() => {
                    location.href = '/';
                })
                .catch(() => {
                    console.log('Still offline');
                });
        }, 2000);
    </script>
</body>
</html>
